.section{
    z-index: 1;
    padding-top: 8rem;
    position: relative;
}

.container{
    width: min(140rem, 90%);
    margin-inline: auto;
    display: block;
}

.timeline{
    max-width: 1120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    display: flex;
    position: relative;
}

.progress{
    z-index: -2;
    width: 3px;
    height: 100%;
    background-color: var(--blue-violet);
    position: absolute;
}

.item{
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 180px 1fr;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    position: relative;
}

.node{
    will-change: opacity;
    opacity: 0.98905;
    text-align: right;
    justify-content: flex-end;
    align-items: stretch;
}

.centre{
    display: flex;
    justify-content: center;
}

.circle{
    width: 15px;
    height: 15px;
    max-height: 15px;
    max-width: 15px;
    min-height: 15px;
    min-width: 15px;
    background-color: #fff;
    border-radius: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
    box-shadow: 0 0 0 8px #0a0a0a;
    will-change: background;
    background-color: rgb(255, 255, 255);
}

.subtitle{
    color: #fff;
    letter-spacing: -.03em;
    font-size: 38px;
    font-weight: 400;
    line-height: 1.2;
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
}

.copy{
    color: rgba(255, 255, 255, .65);
    margin-top: 4rem;
}

.image_asana img{
    border-radius: 1rem;
    margin-top: 6rem;
}

.title{
    color: #161616;
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 24px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 12px;
    display: inline-block;
}

.content{
    flex-direction: column;
    align-items: center;
    display: flex;
    margin-top: 8rem;
}

.main_title{
    text-align: center;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 56px;
    font-weight: 500;
    line-height: 100%;
}

.caps{
    background-color: rgba(223, 154, 255, .08);
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 6px 12px;
    display: inline-block;
}

.caps h3{
    font-size: 1.6rem;
    background-image: linear-gradient(to bottom, var(--blue-violet), var(--light-steel-blue));
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    line-height: 120%;
}

@media screen and (max-width:768px) {
    .node{
        grid-area: 1 / 2 / 2 / 3;
    } 

    .progress{
        left: 6px;
    }

    .centre{
        grid-area: 1 / 1 / 3 / 2;
        justify-content: flex-start;
    }
}