.section{
    padding-block: 8rem;
    width: min(90%, 120rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
}

.box{
    background-color: var(--black);
    background-image: radial-gradient(circle farthest-side at 0% 100%, var(--dark-pink-gradient), var(--black));
    border-radius: 9px;
    flex-direction: column;
    height: 100%;
    padding: 40px;
    display: flex;
    position: relative;
    border: 1px solid #57396D;
    min-height: 40rem;
}

.box h2{
    background-image: linear-gradient(to bottom, var(--blue-violet), var(--light-steel-blue));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
}

.box h3{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
    line-height: 120%;
    margin-top: 2rem;
}

.box_rigth{
    -webkit-backdrop-filter: blur(5px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: radial-gradient(circle farthest-side at 50% 100%, var(--midnight-blue), var(--black));
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid;
    border: 1px solid #57396D;
    border-radius: 1rem;
}


.content{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex;
}

.content .caps{
    background-color: rgba(223, 154, 255, .08);
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 6px 12px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: max-content;
}

.content .caps h3{
    background-image: linear-gradient(to bottom, var(--blue-violet), var(--light-steel-blue));
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    font-size: 1.8rem;
}

.content a{
    background-color: #fff;
    border-radius: 1rem;
    color: #121212;
    width: max-content;
    padding: 2rem;
    margin-top: 2rem;
}

@media screen and (max-width:768px) {
    .section{
        grid-template-columns: 1fr;
    }
}