.section{
    padding-block: 8rem;
    width: min(90%, 120rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.section .caps{
    background-color: rgba(223, 154, 255, .08);
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 6px 12px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: max-content;
}

.section .caps h3{
    background-image: linear-gradient(to bottom, var(--blue-violet), var(--light-steel-blue));
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
}

.section h2{
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    max-width: 65%;
}

.section details{
    -webkit-backdrop-filter: brightness(110%);
    backdrop-filter: brightness(110%);
    background-color: rgba(223, 154, 255, .05);
    border-radius: 12px;
    padding: 24px 37px 24px 24px;
}

.list{
    display: grid;
    gap: 1.5rem;
}

.list p{
    color: var(--opacity-text);
    padding-top: 12px;
    font-weight: 300;
    font-size: 1.4rem;
}
@media screen and (max-width:768px) {
    .section{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .section h2{
        max-width: 90%;
        font-size: 4rem;
    }
}