.section{
    padding-block: 8rem;
    width: min(90%, 120rem);
    margin-inline: auto;
    grid-template-columns: 1fr;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
}

.section h2{
    font-weight: 600;
    font-size: 4rem;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.card{
    position: relative;
    -webkit-backdrop-filter: blur(5px);
    flex-basis: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: radial-gradient(circle farthest-side at 50% 100%, var(--midnight-blue), var(--black));
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    border: 1px solid #57396D;
    border-radius: 1rem;
    background-image: url(https://assets-global.website-files.com/656678c…/656678c…_pricing%20globe.png), radial-gradient(circle farthest-side at 50% 50%, #18093e, var(--black) 76%);
    padding: 1rem;
}

.card picture{
    position: relative;
    height: 25rem;
    border-radius: 1rem;
    overflow: hidden;
}

.card picture img{
    object-fit: fill;
}

.card .content{
    padding: 2rem 1rem;
}

.content h3{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.content p{
    font-size: 1.4rem;
    color: rgba(255, 255, 255, .5);
}

.tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.tags span{
    font-size: 1.4rem;
    color: #fff;
    background-color: rgba(223, 154, 255, .1);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    max-width: 120px;
    padding: 8px 24px;
    display: flex;
}


.caps{
    background-color: rgba(223, 154, 255, .08);
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 6px 12px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: max-content;
}

.caps h3{
    background-image: linear-gradient(to bottom, var(--blue-violet), var(--light-steel-blue));
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    font-size: 1.8rem;
}


@media screen and (max-width:1024px) {
    .list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .list{
        grid-template-columns: 1fr;
    }
}